apiVersion: consul.hashicorp.com/v1alpha1
kind: ExportedServices
metadata:
  # The partition containing the service
  name: default
spec:
  services:
      # The service you want to export
    - name: products-api 
      consumers:
        # Peering connection that receives the service
      - peer: dc1